[custom]
;不要随意改变关键字，否则会导致出错
;基于ACL4SSR规则进行改写，在此表示感谢


;规则集
ruleset=☎️ 国外-DNS,https://raw.githubusercontent.com/Reid-Vin/OpenClash_Custom_Rules_for_ios_rule_script/main/Clash/Ruleset/foreignDNS.list
ruleset=🀄 国内游戏,https://raw.githubusercontent.com/Reid-Vin/OpenClash_Custom_Rules_for_ios_rule_script/main/Clash/Ruleset/ChinaGame.list
ruleset=🎮 国际游戏,https://raw.githubusercontent.com/Reid-Vin/OpenClash_Custom_Rules_for_ios_rule_script/main/Clash/Ruleset/InternationalGames.list
ruleset=🤖 Chat-Bot,https://raw.githubusercontent.com/Reid-Vin/OpenClash_Custom_Rules_for_ios_rule_script/main/Clash/Ruleset/AI-Bot.list
ruleset=📺 国内媒体,https://raw.githubusercontent.com/Reid-Vin/OpenClash_Custom_Rules_for_ios_rule_script/main/Clash/Ruleset/CNMedia.list
ruleset=📶 网络测速,https://raw.githubusercontent.com/Reid-Vin/OpenClash_Custom_Rules_for_ios_rule_script/main/Clash/Ruleset/SpeedTest-Web.list
ruleset=🔄 国内服务,https://raw.githubusercontent.com/Reid-Vin/OpenClash_Custom_Rules_for_ios_rule_script/main/Clash/Ruleset/CNCompany.list
ruleset=⬆️ 苹果更新,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/SystemOTA/SystemOTA.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/Reid-Vin/OpenClash_Custom_Rules_for_ios_rule_script/main/Clash/Ruleset/iOS_CDN.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/Reid-Vin/OpenClash_Custom_Rules_for_ios_rule_script/main/Clash/Ruleset/Microsoft_CDN.list
ruleset=📹 油管视频,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.list
ruleset=🌍 国际媒体,https://raw.githubusercontent.com/Reid-Vin/OpenClash_Custom_Rules_for_ios_rule_script/main/Clash/Ruleset/GlobalMedia.list
ruleset=🔎 谷歌服务,https://raw.githubusercontent.com/Reid-Vin/OpenClash_Custom_Rules_for_ios_rule_script/main/Clash/Ruleset/GoogleService.list
ruleset=🚀 网络代理,https://raw.githubusercontent.com/Reid-Vin/OpenClash_Custom_Rules_for_ios_rule_script/main/Clash/Ruleset/GodDomain.list
ruleset=📱 国内域名,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMaxNoIP/ChinaMaxNoIP.list
ruleset=📞 国内IP段,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaIPs/ChinaIPs.list
ruleset=📞 国内IP段,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaIPsBGP/ChinaIPsBGP.list
ruleset=📞 国内IP段,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL


;代理策略组-重要-排序直接影响分流效果
;小范围匹配 -> 大范围匹配
custom_proxy_group=☎️ 国外-DNS`select`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`[]🎯 不走代理`[]❌ 拒绝请求`[]🔒 私人节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`[]EL 其他国家`[]💡 GPT节点`[]🔗 IPV6节点`[]🔃 中转节点`[]✈️ 优化节点`[]💎 专线节点`[]🎥 奈飞节点`[]🗑️ 垃圾节点`[]✨ 指定节点1`[]✨ 指定节点2`[]✨ 指定节点3`[]✨ 指定节点4`[]✨ 指定节点5
custom_proxy_group=🀄 国内游戏`select`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`[]🎯 不走代理`[]❌ 拒绝请求`[]🔒 私人节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`[]EL 其他国家`[]💡 GPT节点`[]🔗 IPV6节点`[]🔃 中转节点`[]✈️ 优化节点`[]💎 专线节点`[]🎥 奈飞节点`[]🗑️ 垃圾节点`[]✨ 指定节点1`[]✨ 指定节点2`[]✨ 指定节点3`[]✨ 指定节点4`[]✨ 指定节点5
custom_proxy_group=🎮 国际游戏`select`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`[]🎯 不走代理`[]❌ 拒绝请求`[]🔒 私人节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`[]EL 其他国家`[]💡 GPT节点`[]🔗 IPV6节点`[]🔃 中转节点`[]✈️ 优化节点`[]💎 专线节点`[]🎥 奈飞节点`[]🗑️ 垃圾节点`[]✨ 指定节点1`[]✨ 指定节点2`[]✨ 指定节点3`[]✨ 指定节点4`[]✨ 指定节点5
custom_proxy_group=🤖 Chat-Bot`select`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`[]🎯 不走代理`[]❌ 拒绝请求`[]🔒 私人节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`[]EL 其他国家`[]💡 GPT节点`[]🔗 IPV6节点`[]🔃 中转节点`[]✈️ 优化节点`[]💎 专线节点`[]🎥 奈飞节点`[]🗑️ 垃圾节点`[]✨ 指定节点1`[]✨ 指定节点2`[]✨ 指定节点3`[]✨ 指定节点4`[]✨ 指定节点5
custom_proxy_group=📺 国内媒体`select`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`[]🎯 不走代理`[]❌ 拒绝请求`[]🔒 私人节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`[]EL 其他国家`[]💡 GPT节点`[]🔗 IPV6节点`[]🔃 中转节点`[]✈️ 优化节点`[]💎 专线节点`[]🎥 奈飞节点`[]🗑️ 垃圾节点`[]✨ 指定节点1`[]✨ 指定节点2`[]✨ 指定节点3`[]✨ 指定节点4`[]✨ 指定节点5
custom_proxy_group=📶 网络测速`select`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`[]🎯 不走代理`[]❌ 拒绝请求`[]🔒 私人节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`[]EL 其他国家`[]💡 GPT节点`[]🔗 IPV6节点`[]🔃 中转节点`[]✈️ 优化节点`[]💎 专线节点`[]🎥 奈飞节点`[]🗑️ 垃圾节点`[]✨ 指定节点1`[]✨ 指定节点2`[]✨ 指定节点3`[]✨ 指定节点4`[]✨ 指定节点5
custom_proxy_group=🔄 国内服务`select`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`[]🎯 不走代理`[]❌ 拒绝请求`[]🔒 私人节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`[]EL 其他国家`[]💡 GPT节点`[]🔗 IPV6节点`[]🔃 中转节点`[]✈️ 优化节点`[]💎 专线节点`[]🎥 奈飞节点`[]🗑️ 垃圾节点`[]✨ 指定节点1`[]✨ 指定节点2`[]✨ 指定节点3`[]✨ 指定节点4`[]✨ 指定节点5
custom_proxy_group=⬆️ 苹果更新`select`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`[]🎯 不走代理`[]❌ 拒绝请求`[]🔒 私人节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`[]EL 其他国家`[]💡 GPT节点`[]🔗 IPV6节点`[]🔃 中转节点`[]✈️ 优化节点`[]💎 专线节点`[]🎥 奈飞节点`[]🗑️ 垃圾节点`[]✨ 指定节点1`[]✨ 指定节点2`[]✨ 指定节点3`[]✨ 指定节点4`[]✨ 指定节点5
custom_proxy_group=🍎 苹果服务`select`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`[]🎯 不走代理`[]❌ 拒绝请求`[]🔒 私人节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`[]EL 其他国家`[]💡 GPT节点`[]🔗 IPV6节点`[]🔃 中转节点`[]✈️ 优化节点`[]💎 专线节点`[]🎥 奈飞节点`[]🗑️ 垃圾节点`[]✨ 指定节点1`[]✨ 指定节点2`[]✨ 指定节点3`[]✨ 指定节点4`[]✨ 指定节点5
custom_proxy_group=Ⓜ️ 微软服务`select`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`[]🎯 不走代理`[]❌ 拒绝请求`[]🔒 私人节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`[]EL 其他国家`[]💡 GPT节点`[]🔗 IPV6节点`[]🔃 中转节点`[]✈️ 优化节点`[]💎 专线节点`[]🎥 奈飞节点`[]🗑️ 垃圾节点`[]✨ 指定节点1`[]✨ 指定节点2`[]✨ 指定节点3`[]✨ 指定节点4`[]✨ 指定节点5
custom_proxy_group=📹 油管视频`select`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`[]🎯 不走代理`[]❌ 拒绝请求`[]🔒 私人节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`[]EL 其他国家`[]💡 GPT节点`[]🔗 IPV6节点`[]🔃 中转节点`[]✈️ 优化节点`[]💎 专线节点`[]🎥 奈飞节点`[]🗑️ 垃圾节点`[]✨ 指定节点1`[]✨ 指定节点2`[]✨ 指定节点3`[]✨ 指定节点4`[]✨ 指定节点5
custom_proxy_group=🎥 奈飞视频`select`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`[]🎯 不走代理`[]❌ 拒绝请求`[]🔒 私人节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`[]EL 其他国家`[]💡 GPT节点`[]🔗 IPV6节点`[]🔃 中转节点`[]✈️ 优化节点`[]💎 专线节点`[]🎥 奈飞节点`[]🗑️ 垃圾节点`[]✨ 指定节点1`[]✨ 指定节点2`[]✨ 指定节点3`[]✨ 指定节点4`[]✨ 指定节点5
custom_proxy_group=🌍 国际媒体`select`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`[]🎯 不走代理`[]❌ 拒绝请求`[]🔒 私人节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`[]EL 其他国家`[]💡 GPT节点`[]🔗 IPV6节点`[]🔃 中转节点`[]✈️ 优化节点`[]💎 专线节点`[]🎥 奈飞节点`[]🗑️ 垃圾节点`[]✨ 指定节点1`[]✨ 指定节点2`[]✨ 指定节点3`[]✨ 指定节点4`[]✨ 指定节点5
custom_proxy_group=🔎 谷歌服务`select`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`[]🎯 不走代理`[]❌ 拒绝请求`[]🔒 私人节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`[]EL 其他国家`[]💡 GPT节点`[]🔗 IPV6节点`[]🔃 中转节点`[]✈️ 优化节点`[]💎 专线节点`[]🎥 奈飞节点`[]🗑️ 垃圾节点`[]✨ 指定节点1`[]✨ 指定节点2`[]✨ 指定节点3`[]✨ 指定节点4`[]✨ 指定节点5
custom_proxy_group=🚀 网络代理`select`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`[]🎯 不走代理`[]❌ 拒绝请求`[]🔒 私人节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`[]EL 其他国家`[]💡 GPT节点`[]🔗 IPV6节点`[]🔃 中转节点`[]✈️ 优化节点`[]💎 专线节点`[]🎥 奈飞节点`[]🗑️ 垃圾节点`[]✨ 指定节点1`[]✨ 指定节点2`[]✨ 指定节点3`[]✨ 指定节点4`[]✨ 指定节点5
custom_proxy_group=📱 国内域名`select`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`[]🎯 不走代理`[]❌ 拒绝请求`[]🔒 私人节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`[]EL 其他国家`[]💡 GPT节点`[]🔗 IPV6节点`[]🔃 中转节点`[]✈️ 优化节点`[]💎 专线节点`[]🎥 奈飞节点`[]🗑️ 垃圾节点`[]✨ 指定节点1`[]✨ 指定节点2`[]✨ 指定节点3`[]✨ 指定节点4`[]✨ 指定节点5
custom_proxy_group=📞 国内IP段`select`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`[]🎯 不走代理`[]❌ 拒绝请求`[]🔒 私人节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`[]EL 其他国家`[]💡 GPT节点`[]🔗 IPV6节点`[]🔃 中转节点`[]✈️ 优化节点`[]💎 专线节点`[]🎥 奈飞节点`[]🗑️ 垃圾节点`[]✨ 指定节点1`[]✨ 指定节点2`[]✨ 指定节点3`[]✨ 指定节点4`[]✨ 指定节点5
custom_proxy_group=🐟 漏网之鱼`select`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`[]🎯 不走代理`[]❌ 拒绝请求`[]🔒 私人节点`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇸🇬 狮城节点`[]🇺🇲 美国节点`[]EL 其他国家`[]💡 GPT节点`[]🔗 IPV6节点`[]🔃 中转节点`[]✈️ 优化节点`[]💎 专线节点`[]🎥 奈飞节点`[]🗑️ 垃圾节点`[]✨ 指定节点1`[]✨ 指定节点2`[]✨ 指定节点3`[]✨ 指定节点4`[]✨ 指定节点5

;节点代理组
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 故障转移`fallback`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔮 负载均衡`load-balance`.*`http://www.gstatic.com/generate_204`300,,50
;私人节点可设置为自建节点，只需要自建节点名称中设置特殊标记即可，可将（）内容改为自建节点特有的标记名称
custom_proxy_group=🔒 私人节点`url-test`(私人)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇭🇰 香港节点`url-test`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇹🇼 台湾节点`url-test`(台|新北|彰化|TW|Taiwan|湾)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本节点`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇰🇷 韩国节点`url-test`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 狮城节点`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 美国节点`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=EL 其他国家`url-test`(^(?!.*(港|HK|Hong Kong|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|台|新北|彰化|TW|Taiwan|新加坡|坡|狮城|SG|Singapore|KR|Korea|KOR|首尔|韩|韓)).*)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=💡 GPT节点`url-test`(Chat|ChatGPT|Chatgpt|CHATGPT|GPT|gpt|Gpt|ChatGpt)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔗 IPV6节点`url-test`(IPV6|ipv6|Ipv6|v6|V6)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔃 中转节点`url-test`(IPV6|ipv6|Ipv6|v6|V6)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=✈️ 优化节点`url-test`(IPV6|ipv6|Ipv6|v6|V6)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=💎 专线节点`url-test`(IPV6|ipv6|Ipv6|v6|V6)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🗑️ 垃圾节点`url-test`(IPV6|ipv6|Ipv6|v6|V6)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🎥 奈飞节点`select`[]🔒 私人节点`(NF|奈飞|解锁|Netflix|NETFLIX|Media|流媒体|媒体)
custom_proxy_group=✨ 指定节点1`select`.*
custom_proxy_group=✨ 指定节点2`select`.*
custom_proxy_group=✨ 指定节点3`select`.*
custom_proxy_group=✨ 指定节点4`select`.*
custom_proxy_group=✨ 指定节点5`select`.*
custom_proxy_group=🎯 不走代理`select`[]DIRECT
custom_proxy_group=❌ 拒绝请求`select`[]REJECT

;设置分组标志位
enable_rule_generator=true
overwrite_original_rules=true


;luck
